Create database Assignment4

use Assignment4;


Create table Books(
	id int primary key,
	title varchar(30) not null,
	author varchar(25) not null,
	isbn bigint unique not null,
	published_date DateTime not null
);

Create table reviews(
	id int primary key,	
	reviewer_name varchar(25) not null,
	content varchar(30) not null,
	rating int ,
	published_date DateTime not null,
	book_id int,
	FOREIGN KEY (book_id) REFERENCES books(id)
);

drop table books;
drop table reviews;

insert into books values
(1,'My First SQL Book','Mary Parker',981483029127,'2012-02-22 12:08:17'),
(2,'My Second SQL Book','John Mayer',850300923713,'1972-07-03 09:22:45'),
(3,'My third SQL Book','Cary Flint',523120967812,'2015-10-18 14:05:44')


insert into reviews(id,book_id,reviewer_name,content,rating,published_date) values
(1,1,'John smith','My first review',4,'2017-12-10 05:50:11'),
(2,2,'John smith','My second review',5,'2017-10-13 15:05:12'),
(3,2,'Alice Walker','Another review',1,'2017-10-22 23:47:10')

Select * from books;
Select * from reviews;

-- Write a query to fetch the details of the books written by author whose name ends with er.
Select * from books where author Like '%er'

--Display the Title ,Author and ReviewerName for all the books from the above table 
select b.title,b.author,r.reviewer_name from books as b inner join reviews as r on b.id=r.book_id;

-- Display the  reviewer name who reviewed more than one book.
select reviewer_name as 'Reviewed more than one book' from reviews 
group By reviewer_name having count(reviewer_name)>1

Create table Customer(
	id int primary key,
	name varchar(30) not null,
	age int not null,
	address varchar(15) not null,
	salary decimal
);

drop table Customer

insert into Customer(id,name,age,address,salary) values
(1,'Ramesh',32,'Ahmedabad',2000.00),
(2,'Khilan',25,'Delhi',1500.00),
(3,'Kaushik',23,'Kota',2000.00),
(4,'Chaitali',25,'Mumbai',6500.00),
(5,'Hardik',27,'Bhopal',8500.00),
(6,'Komal',22,'MP',4500.00),
(7,'Muffy',24,'Indore',10000.00)

--Display the Name for the customer from above customer table  
--who live in same address which has character o anywhere in address

Select name,address from customer where address Like '%o%'


Create table orders(
	oid int primary key,	
	date DateTime not null,
	customer_id int,
	amount decimal,	
	FOREIGN KEY (customer_id) REFERENCES Customer(id)
);

insert into orders(oid,date,customer_id,amount) values
(102,'2009-10-08',3,3000),
(100,'2009-10-08',3,1500),
(101,'2009-11-20',2,1560),
(103,'2008-05-20',4,2060)

-- Write a query to display the   Date,Total no of customer  placed order on same Date 
select o.date,Count(c.name) as 'Total no of customer' from customer as c inner join orders as o
on c.id=o.customer_id group by o.date

--Display the Names of the Employee in lower case, whose salary is null 
Select LOWER(name) as name from customer where salary is null


Create table StudentDetails(
	registerNo int primary key,	
	name varchar(30) not null,
	age int not null,
	qualification varchar(10) not null,
	mobileNo bigint not null,
	mail_id varchar(30) not null,
	location varchar(25) not null
);

Create table StudentDetails(
	registerNo int primary key,	
	name varchar(30) not null,
	age int not null,
	qualification varchar(10) not null,
	mobileNo bigint not null,
	mail_id varchar(30) not null,
	location varchar(25) not null,
	gender char not null
);

drop table StudentDetails;

insert into StudentDetails (registerNo,name,age,qualification,mobileNo,mail_id,location,gender) values
(2,'Sai',22,'B.E',9952836777,'Sai@gmail.com','chennai','M'),
(3,'Kumar',20,'BSC',79237923389,'Kumar@gmail.com','Madurai','M'),
(4,'Selvi',22,'Btech',8938938938,'Selvi@gmail.com','Salam','F'),
(5,'NIsha',25,'M.E',788436237,'NIsha@gmail.com','Theni','F'),
(6,'SaiSaran',21,'B.A',788932389,'Saran@gmail.com','Madurai','F'),
(7,'Tom',23,'BCA',8901234675,'Tom@gmail.com','Pune','M')

--Write a sql server query to display the Gender,Total no of male and female from the above relation 
select gender,Count(gender) as GenderCount from StudentDetails group by gender


